Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25

Alt+h add video-pan-x 0.05
Alt+l add video-pan-x -0.05
Alt+k add video-pan-y 0.05
Alt+j add video-pan-y -0.05

Shift+m cycle-values audio-channels "auto-safe" "mono"
r cycle_values video-rotate 90 180 270 0