# [[file:../Desktop.org::*Pinentry][Pinentry:3]]
default-cache-ttl 3600
max-cache-ttl 3600
allow-emacs-pinentry
allow-loopback-pinentry
pinentry-program /home/pavel/.guix-profile/bin/pinentry
# Pinentry:3 ends here
