# [[file:../Desktop.org::*Pinentry][Pinentry:2]]
default-cache-ttl 3600
max-cache-ttl 3600
allow-emacs-pinentry
allow-loopback-pinentry
pinentry-program /home/pavel/.guix-extra-profiles/console/console/bin/pinentry
# Pinentry:2 ends here
