/* Generated from [[file:../../Desktop.org::*Theme][Theme:1]] */
 * {
    black: #292D3E;
    red: #f07178;
    green: #c3e88d;
    yellow: #ffcb6b;
    blue: #82aaff;
    magenta: #c792ea;
    cyan: #89DDFF;
    white: #EEFFFF;
    light-black: #373c53;
    light-red: #f39196;
    light-green: #d2edaa;
    light-yellow: #ffd78e;
    light-blue: #a5c2fe;
    light-magenta: #d6afef;
    light-cyan: #ace7ff;
    light-white: #ffffff;
    

    foreground:                  #EEFFFF;
    background:                  #292D3E;
    background-color:            #292D3E;
    separatorcolor:              @blue;
    border-color:                #A6Accd;
    selected-normal-background:  #82aaff;
    selected-normal-foreground:  #292D3E;
    selected-active-background:  #a5c2fe;
    selected-active-foreground:  #292D3E;
    selected-urgent-background:  #f07178;
    selected-urgent-foreground:  #EEFFFF;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-background: #242837;
    alternate-normal-foreground: @foreground;
    alternate-active-background: #292D3E;
    alternate-active-foreground: #a5c2fe;
    alternate-urgent-background: #EEFFFF;
    alternate-urgent-foreground: #f07178;
    spacing:                     2;
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:           0;
    padding:          0;
}
message {
    border:           1px dash 0px 0px ;
    border-color:     @separatorcolor;
    padding:          1px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
    spacing:          2px ;
    scrollbar:        true;
    padding:          2px 0px 0px ;
}
element {
    border:           0;
    padding:          1px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:          0px;
    text-color:       @normal-foreground;
    padding:          1px ;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
