/* Generated from [[file:../../Desktop.org::*Theme][Theme:1]] */
 * {
    black: #222222;
    red: #cc3333;
    green: #217a3c;
    yellow: #8a5d00;
    blue: #375cd8;
    magenta: #ba35af;
    cyan: #1f6fbf;
    white: #fff8f0;
    light-black: #484848;
    light-red: #ff8f88;
    light-green: #8adf80;
    light-yellow: #fac200;
    light-blue: #cbcfff;
    light-magenta: #df8fff;
    light-cyan: #88c8ff;
    light-white: #ffffff;
    

    foreground:                  #222222;
    background:                  #fff8f0;
    background-color:            #fff8f0;
    separatorcolor:              @blue;
    border-color:                #baafba;
    selected-normal-background:  #375cd8;
    selected-normal-foreground:  #fff8f0;
    selected-active-background:  #cbcfff;
    selected-active-foreground:  #222222;
    selected-urgent-background:  #cc3333;
    selected-urgent-foreground:  #fff8f0;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-background: #f6ece8;
    alternate-normal-foreground: @foreground;
    alternate-active-background: #222222;
    alternate-active-foreground: #cbcfff;
    alternate-urgent-background: #fff8f0;
    alternate-urgent-foreground: #cc3333;
    spacing:                     2;
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:           0;
    padding:          0;
}
message {
    border:           1px dash 0px 0px ;
    border-color:     @separatorcolor;
    padding:          1px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
    spacing:          2px ;
    scrollbar:        true;
    padding:          2px 0px 0px ;
}
element {
    border:           0;
    padding:          1px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:          0px;
    text-color:       @normal-foreground;
    padding:          1px ;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
